# 3119005347

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CalSimilarity.java  Hash.java  IOTxt.java  Main.java  ReadTxt.java  SimHashBaseOnWord.java
src/test/java/: CalSimilarityTest.java  HashTest.java  MainTest.java  ReadTxtTest.java
